INDEX

| Chapter No. | Title | Page No. |
|:---:|:---|:---:|

CHAPTER 1: INTRODUCTION

| 1.1 | Background | 1 |
| 1.2 | Objectives | 2 |
| 1.3 | Purpose, Scope, and Applicability | 3-5 |
| 1.3.1 | Purpose | 3 |
| 1.3.2 | Scope | 3-4 |
| 1.3.3 | Applicability | 4-5 |
| 1.4 | Achievements | 6 |
| 1.5 | Organisation of Report | 7-8 |

---

CHAPTER 2: SURVEY OF TECHNOLOGIES

| 2.1 | Technology Overview | 9-12 |

---

CHAPTER 3: REQUIREMENTS AND ANALYSIS

| 3.1 | Problem Definition | 13-14 |
| 3.2 | Requirements Specification | 15 |
| 3.3 | Planning and Scheduling | 16-19 |
| 3.4 | Software and Hardware Requirements | 20-22 |
| 3.5 | Preliminary Product Description | 23-24 |
| 3.6 | Conceptual Models | 25-26 |

---

CHAPTER 4: SYSTEM DESIGN

| 4.1 | Basic Modules | 27-32 |
| 4.2 | Data Design | 33-43 |
| 4.2.1 | Schema Design | 33-36 |
| 4.2.2 | Data Integrity and Constraints | 37-43 |
| 4.3 | Procedural Design | 44-46 |
| 4.3.1 | Logic Diagrams | 44 |
| 4.3.2 | Data Structures | 45 |
| 4.3.3 | Algorithms Design | 45-46 |
| 4.4 | User Interface Design | 47-56 |
| 4.5 | Security Issues | 57-60 |
| 4.6 | Test Cases Design | 61-64 |

---

CHAPTER 5: IMPLEMENTATION AND TESTING

| 5.1 | Implementation Approaches | 65 |
| 5.2 | Coding Details and Code Efficiency | 66-67 |
| 5.2.1 | Code Efficiency | 66-67 |
| 5.3 | Testing Approach | 68-70 |
| 5.3.1 | Unit Testing | 68 |
| 5.3.2 | Integrated Testing | 69 |
| 5.3.3 | Performance Testing | 69-70 |
| 5.4 | Modifications and Improvements | 70 |
| 5.5 | Test Cases | 71-73 |

| 5.1 | Implementation Approaches | 65 |
| 5.2 | Coding Details and Code Efficiency | 66-67 |
| 5.2.1 | Code Efficiency | 66-67 |
| 5.3 | Testing Approach | 68-70 |
| 5.3.1 | Unit Testing | 68 |
| 5.3.2 | Integrated Testing | 69 |
| 5.3.3 | Performance Testing | 69-70 |
| 5.4 | Modifications and Improvements | 70 |
| 5.5 | Test Cases | 71-73 |
create a chapter 5 on the basis oft this topics

---

CHAPTER 6: RESULTS AND DISCUSSION

| 6.1 | Test Reports | 74-77 |
| 6.2 | User Documentation | 78-80 |

---

CHAPTER 7: CONCLUSIONS

| 7.1 | Conclusion | 81 |
| 7.1.1 | Significance of the System | 81 |
| 7.2 | Future Scope of the Project | 82 |
| 7.3 | References | 83 |

---

End of Index